<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="M|DKA)jjnI++C2g,#{Vj">Player</variable><variable type="KIND_SpriteKind" id="meO5yK{ZB-2]I^27nW#h">Projectile</variable><variable type="KIND_SpriteKind" id="Tu]qg`gO20-g7Yd;[|OH">Food</variable><variable type="KIND_SpriteKind" id="Uo#J.HA7#Pkp#Zv~NnE9">Enemy</variable><variable id="./e1HBHn(v7zdwl?7v45">Player1</variable><variable id="5arJ9gGecB_Cv=k{4*Bm">Enemy1</variable><variable id="+d(iE*L-GJVo[~|!F?;J">Ekstraliv</variable><variable id="%XCG=:0h,K|t:6-xwAPD">projectile</variable><variable id="H$s?oo$k1GR8NrWbod=]">Food1</variable><variable id="pHcDxDUj2_;7B7{AHTj=">myEnemy</variable><variable id="}9=Jx.}F/baZQoUQ:+{4">myDart</variable><variable id="1H;ybf4q2t2VcH*f,o1b">mySprite</variable><variable id="D+LrJGpi+;xjstzkW1{K">Speed</variable></variables><block type="keyonevent" id="8K%|kDVmGsKurzRNaW`+" x="260" y="-240"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="VmidHrP-6u1pD8k0=hiL"><field name="VAR" id="%XCG=:0h,K|t:6-xwAPD">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="$4AMf6!1P@i^Y]x~yusK"><value name="img"><shadow type="screen_image_picker" id="zMrT,xIwtW^/tFB2[zmv"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"zMrT,xIwtW^/tFB2[zmv"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="){vqnoU*9Hoj*hsUI#[D"><field name="VAR" id="./e1HBHn(v7zdwl?7v45">Player1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="xm,k?s5-*:K~m`U@hmW}"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="TQpKt$g,fC){vZd0QooO"><field name="speed">-50</field></shadow></value></block></value><next><block type="mixer_play_sound" id="N|q]obO0plP_Q!h%BX}M"><field name="sound">music.pewPew</field></block></next></block></statement></block><block type="spritesondestroyed" id="[DbVVV-MF7z1gjkPVPk7" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="h=:gPOxDu5%zWKVzc]-s"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="qrB(),$C:^:tZ4^?k1}?"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="d0^+TR?!?mX%6~u@}zY4"><value name="value"><shadow type="math_number" id=")p=kdT72wS9gIO$LBOUj"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="forever" id="C4^H%GPXPrA+Vd:oCYFE" x="790" y="50"><statement name="HANDLER"><block type="device_pause" id="|=xa{JBdCJN/tDr_p-Bw"><value name="pause"><shadow type="timePicker" id="Zox)yqSDs{yYk91~oSkp"><field name="ms">5000</field></shadow></value><next><block type="variables_change" id=".xC16xMEaGM15%UyK]*H"><field name="VAR" id="D+LrJGpi+;xjstzkW1{K">Speed</field><value name="VALUE"><shadow type="math_number" id="zR8V,#6`1?*^3-7^?s]e"><field name="NUM">2</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="]=N`S,r,k)k-#kwB.34`" x="270" y="169"><statement name="HANDLER"><block type="variables_set" id="!|,Xpz}G5I.jGSc]Li=?"><field name="VAR" id="D+LrJGpi+;xjstzkW1{K">Speed</field><value name="VALUE"><shadow type="math_number" id="hpN4`TW461!EO,YD^e+$"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="H(XwR;Ao,6,bvnJatkvj"><field name="VAR" id="+d(iE*L-GJVo[~|!F?;J">Ekstraliv</field><value name="VALUE"><shadow type="math_number" id="dP7Fevi)}OMozg:~nu.u"><field name="NUM">0</field></shadow></value><next><block type="hudsetScore" id="WUBb@Q`b|Z4:?@VzOvjc"><value name="value"><shadow type="math_number" id="gvXsD}}5Qp=t7Uo?@wG("><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="lwf,gU^hpNBQZ^ME*y*["><value name="value"><shadow type="math_number" id="FR/Dhd`@j3d8Lw2Bl9bd"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="9TQRkj:BYiHef(_kGHlK"><field name="VAR" id="./e1HBHn(v7zdwl?7v45">Player1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="EEq7S`xEOXM0Yy9,5cRE"><value name="img"><shadow type="screen_image_picker" id="|Vui-`:V9h8A@9]3E?w8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 3 3 3 3 3 3 3 . . . . 
. . . . 3 3 3 3 3 3 3 3 3 . . . 
. . . 3 3 3 3 3 3 3 3 3 3 3 . . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. . . 3 3 3 3 3 3 3 3 3 3 3 . . 
. . . . 3 3 3 3 3 3 3 3 3 . . . 
. . . . . 3 3 3 3 3 3 3 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|Vui-`:V9h8A@9]3E?w8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="GVc!Ys*THG=j~OZ~},t]"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="OxPrRtAQbbE*VuH!R`p5"><value name="sprite"><block type="variables_get" id="$L(A:NBSU57_Sj00,T4."><field name="VAR" id="./e1HBHn(v7zdwl?7v45">Player1</field></block></value><value name="x"><shadow type="positionPicker" id="JZ]zUUPh]MW-@J56Rh_4"><field name="index">73</field></shadow></value><value name="y"><shadow type="positionPicker" id="(O]m:A0h3k)q8yN3Xzrk"><field name="index">56</field></shadow></value><next><block type="game_control_sprite" id=",pwJJK~D@``1T9VcZ(N+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="^zqZW2}v~in90u?)/]G="><field name="VAR" id="./e1HBHn(v7zdwl?7v45">Player1</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="?aJzu_|-G[XDnD=lk]#=" x="1160" y="299"><value name="period"><shadow type="timePicker" id="qtWK(d-z$UQXHC;{5ENF"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="9u;!2M*6,,YqloG86?i-"><field name="VAR" id="5arJ9gGecB_Cv=k{4*Bm">Enemy1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zv4?fczB!@Y7UvKYP2`o"><value name="img"><shadow type="screen_image_picker" id="Z)r[Q}sD;O.Tk4c]UOQM"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Z)r[Q}sD;O.Tk4c]UOQM"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="DAU1QI[0PLrndHaVY9G8"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="_kiq}a~x]9kk|j%4ASxu"><value name="sprite"><block type="variables_get" id="{RD@75*/_0Er0wC}WqX3"><field name="VAR" id="5arJ9gGecB_Cv=k{4*Bm">Enemy1</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="g3BSi(775~e33s_**q3Y"><value name="min"><shadow type="math_number" id="Jb=]-ZFH3^uRkoWO.~)^"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="lh?s`UyJwf,o%Eq:=F4v"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="Pk/VXn.C2TCtq]MI.JqI"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id=",D5*2Hv.(*m)/,j_NR[A"><value name="sprite"><block type="variables_get" id="k)oG9=!kNUE_n^fc~uq5"><field name="VAR" id="5arJ9gGecB_Cv=k{4*Bm">Enemy1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="3.X{ruvUDQhQzyWy.u/?"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="XuI!4!cP)+73hyT$6q`("><field name="speed">10</field></shadow><block type="variables_get" id="drcc#dV0mc4m]U9zg2_w"><field name="VAR" id="D+LrJGpi+;xjstzkW1{K">Speed</field></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="?)9RmYwwbEiCLyy/S8Ik" x="480" y="539"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="bU%FiM)*xyFq]/8z@{l["><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="tj3I_rt#J/KDCpdffePj"><field name="MEMBER">Food</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="w=YaFI7rD7ud(A3`bUV-"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="X6VYw99XO|=[DA__I[ZO"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="s.eoPG,J#)tEhPU#dlyJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="+,=-0cz!{n[JIt|v~lru"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="KQHp6o6a!:+CE[rk,EJO"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id=":l-)U7rO?4JkJ?|EZCpV"><value name="value"><shadow type="math_number" id="3xqPR2%GUd2QA.pT7SY4"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="ZG|YSG^y5/ZS[Vd-jntX"><field name="sound">music.powerUp</field><next><block type="variables_change" id="Oi5lQ4-?|@S~9?s8+,{Q"><field name="VAR" id="+d(iE*L-GJVo[~|!F?;J">Ekstraliv</field><value name="VALUE"><shadow type="math_number" id="|Z0Z9F3Y}?uD|x3+i[R%"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gamelifeevent" id="2mtN1vJPpsNB+$cU+6pm" x="1250" y="649"><statement name="HANDLER"><block type="gameOver" id="{eWn^wrV+H$[bxR?4$*v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.splatter</field><value name="win"><shadow type="toggleWinLose" id="?dr#98$|WdU8]){u;*(j"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="!)fc:xNf{kb8r/z,i)}a" x="40" y="740"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Vt=Sd%fiJl|ehivf{qN]"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="BN~D4v(hKeX5RH^WLNJ@"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="=?hz:=NfRTRY14HuT+YM"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="$[I=j4Pah*qyHj,`,).e"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="*D@+*TmL;Q-NF*7~|(wy"><field name="sound">music.jumpDown</field><next><block type="hudChangeLifeBy" id="{}C%fn)nfA:^M23D$=bA"><value name="value"><shadow type="math_number" id="-^64+h4)/v{O}=Fy`zCi"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="FDAnt(EM=6eqt_W05ewe"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="YVq|K^*);cs#[Ke`AUZb"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="!u6}g2w{idp)XA5667*I" x="1160" y="820"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",K?_,q+Jg~rxhp0*w!D~"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="o3G5)Ukh){m2OyJu_c*."><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Sr6`;3u[AVcKncMRN#GP"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="*#]r,;,RMM$_VbsU8,hD"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="q$7g6Ih%)NFnxC;]::L4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="[jJ7vq+r=B{x#GZf:oOc"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="[CDPTkfb]eVPM3r+#41^"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="hL*h{1GM`r~@9^qi1!u;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="xS-nor]SJBB$^UIbM4av"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></next></block></statement></block><block type="spritesondestroyed" id="Z]zIU.2`gD15omwSS9u(" x="290" y="1049"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="OQrD!!V}J9+khZ4z)`_f"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ykBB-^L[{PnH!y/bv]#?"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="T1ZV7QFo3CVzz?Jxc.1$"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="O9i;6O[-$|xoKrzSeFsj"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=dr;vt/GvyHd|+.CaVc0"><field name="VAR" id="+d(iE*L-GJVo[~|!F?;J">Ekstraliv</field></block></value><value name="B"><shadow type="math_number" id="0qaLxfPwUKRrmYn1DlVg"><field name="NUM">9</field></shadow></value></block></value><statement name="DO0"><block type="mixer_play_sound" id="m~o^h(8k`uc1mMcTgW+5"><field name="sound">music.baDing</field><next><block type="hudChangeLifeBy" id="I;M8hO?P8?,B/M|MKq7c"><value name="value"><shadow type="math_number" id="4IB:5hN_hG|q`c*z-.rs"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="8x]N07,3$tBj,vdik.f;"><field name="VAR" id="+d(iE*L-GJVo[~|!F?;J">Ekstraliv</field><value name="VALUE"><shadow type="math_number" id=",.DOc`Z_r}]2eNie.S1q"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="6`v;P,]oiC:z9#O4l-@,"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="QxRG{2d[z^p1=!r$e1T4"/></value><value name="B"><shadow type="math_number" id="?O4sZNN!HUj(kM6.Miv#"><field name="NUM">999</field></shadow></value></block></value><statement name="DO1"><block type="gameOver" id="ZrV)MeOzp|`N=v5cw|H`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="-57S.?/`L0osMsfEXXx)"><field name="win">true</field></shadow></value></block></statement></block></statement></block><block type="gameinterval" id="MmX1HQi1u=k$h1z7c5Yh" x="770" y="1069"><value name="period"><shadow type="timePicker" id="|DQZ?|~0Sl^zMn|a+:6F"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="~jfRMLdyM9#bG=j_U-S:"><field name="VAR" id="H$s?oo$k1GR8NrWbod=]">Food1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-l|+3#[H:[lMQBQ?=vlY"><value name="img"><shadow type="screen_image_picker" id=";_J]V6`;gIG^8-;)lN}Y"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 7 7 7 7 7 7 7 . . . . 
. . . . . 7 7 7 7 7 7 7 . . . . 
. . . . . 7 7 7 7 7 7 7 . . . . 
. . . . . 7 7 7 7 7 7 7 . . . . 
. . . . . 7 7 7 7 7 7 7 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";_J]V6`;gIG^8-;)lN}Y"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="T(B$De1hM6F3a%PRCioA"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="]zfP)Cx#JJ{vZ4iJCqlf"><value name="sprite"><block type="variables_get" id="!1!aeN7l+=;xu$!|4w`^"><field name="VAR" id="H$s?oo$k1GR8NrWbod=]">Food1</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="|:5=6Q5#HEXvXIRhWr@w"><value name="min"><shadow type="math_number" id="aN[c|c]+F}Q}#a)/SroE"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="uW;gI,;}J$s)f,(}S1,j"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="+^/x(jXH2IJ9J/{sMNAp"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="Z-Gx{*kb}d!.:%h-Z@;W"><value name="sprite"><block type="variables_get" id="yZYD=%g%4Xa3kQ9*A!1G"><field name="VAR" id="H$s?oo$k1GR8NrWbod=]">Food1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="knEn$$O*cn~XmMaKdRMl"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#P{swjEe}mk2@.RR?jUX"><field name="speed">10</field></shadow><block type="math_arithmetic" id="E=@37;}s,GdcrK?IM#6q"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="YQ^PRYS7|!p6o]x;7A,@" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="3U[[%vpeba!#ejq@0yfd"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="qsxwP~^60RtRz/EyWg*5" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="$1/qXJ~?J*6WC1nUrE;A"><field name="VAR" id="D+LrJGpi+;xjstzkW1{K">Speed</field></block></value><value name="B"><shadow type="math_number" id="sQ/6}X:yZY=zKF|3:;sr"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="E2Kw4vS(dV.WjEf]Ft^f" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="h]%Ha-Vw$oz|Bct(A~tR"><value name="min"><shadow type="math_number" id="bF-yJ%{kyP8]k,SSpwA{"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="bckf|t!,2?Vv{?+kWS]r" disabled="true"><field name="NUM">10</field></shadow><block type="variables_get" id="%C@$wdzKwH72]@K!kP[9"><field name="VAR" id="D+LrJGpi+;xjstzkW1{K">Speed</field></block></value></block></value></block></value></block></next></block></next></block></statement></block><block type="variables_get" id="c]?n0lgLPe`CoH(9Qd17" disabled="true" x="1470" y="1150"><field name="VAR" id="D+LrJGpi+;xjstzkW1{K">Speed</field></block><block type="spritesondestroyed" id="TZD4idYIvA1XdyfE,u(c" x="1000" y="1360"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="c0Adu5|8eoyB2#2r|08p"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="A]{1a)2`kueW_i!RlP(i"><field name="MEMBER">Enemy</field></shadow></value></block><block type="hudChangeScoreBy" id="`c8zp[t?XHhxYm3d=KZ4" disabled="true" x="1090" y="1590"><value name="value"><shadow type="math_number" id="|ZmjSCt,()FWs.*~.J`j" disabled="true"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="@F$DmuiuVq[Q~Clq=SFR" disabled="true"><field name="sound">music.magicWand</field></block></next></block></xml>