<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="t$OfHTW9YW[A/6(#|/qG">Player</variable><variable type="KIND_SpriteKind" id=";RieN7$*2mE#f!5Q}8R2">Projectile</variable><variable type="KIND_SpriteKind" id="xFJ*,EYfsVbm@su,]`[z">Food</variable><variable type="KIND_SpriteKind" id="Dc^Pune1ns/(og=BYF6{">Enemy</variable><variable id="f0aA]dTuvN0.*`Yx,Du_">Ekstraliv</variable><variable id="XzOtyuuO$iC:-j3xDnCw">projectile</variable><variable id="hdX6lx=g4k~cFv6Cp#C=">Player1</variable><variable id="P`4~cIbOED{1fd_0Pno*">Food1</variable><variable id="dG--68u(tV0=ON(iO_H9">Speed</variable><variable id="/^^W98SL[Ffkr-fts|5w">Enemy1</variable><variable id="@c48SPbdAhd8kCHdohte">mySprite</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="J~m(Ln{aqBfUhhbaU@B["><field name="VAR" id="dG--68u(tV0=ON(iO_H9">Speed</field><value name="VALUE"><shadow type="math_number" id="pgekVckFW[9EUyJlw4Sq"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="7un~tpRq[%REg4|L-K*y"><field name="VAR" id="f0aA]dTuvN0.*`Yx,Du_">Ekstraliv</field><value name="VALUE"><shadow type="math_number" id=":#S~3V8,wC?{upk?[,@c"><field name="NUM">0</field></shadow></value><next><block type="hudsetScore" id="KW7Jej@d~c.5$EqhfMw]"><value name="value"><shadow type="math_number" id="XCgv)F_RZ(8NZtFS`G%q"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="NN|n1+||/Z[p6I$NF3,`"><value name="value"><shadow type="math_number" id=".hhRV!kVZR4$N7yL9J+X"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id=".S~9z:N/Gi/cD;nPR5Q|"><field name="VAR" id="hdX6lx=g4k~cFv6Cp#C=">Player1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="X~Xog]f+7_h{4F?`B)*Y"><value name="img"><shadow type="screen_image_picker" id="#=14zp~E+CG{}wj?MO=}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 3 3 3 3 3 3 3 . . . . 
. . . . 3 3 3 3 3 3 3 3 3 . . . 
. . . 3 3 3 3 3 3 3 3 3 3 3 . . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. . . 3 3 3 3 3 3 3 3 3 3 3 . . 
. . . . 3 3 3 3 3 3 3 3 3 . . . 
. . . . . 3 3 3 3 3 3 3 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#=14zp~E+CG{}wj?MO=}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="AuYnI#X,`(y9rRX73AGA"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="/ERUoiKgh(r06#9IC__E"><value name="sprite"><block type="variables_get" id="k($#H=*lTE|Hq}ur~.[9"><field name="VAR" id="hdX6lx=g4k~cFv6Cp#C=">Player1</field></block></value><value name="on"><shadow type="toggleOnOff" id="=$oHy[9yQnt)]APn)uwG"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="WIN2faO=r=OR+?qGhRYo"><value name="sprite"><block type="variables_get" id="5|t4zqvq0Nr8Ark-4gO."><field name="VAR" id="hdX6lx=g4k~cFv6Cp#C=">Player1</field></block></value><value name="x"><shadow type="positionPicker" id="J#dX(d5@gI]Tb{K%u,K:"><field name="index">73</field></shadow></value><value name="y"><shadow type="positionPicker" id="tY:BEtg.O`@}`@stA?=i"><field name="index">56</field></shadow></value><next><block type="game_control_sprite" id="HAQ?026hM$l.Fc2#h(i-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="S)n[j5pV0e7`S4@TO=-q"><field name="VAR" id="hdX6lx=g4k~cFv6Cp#C=">Player1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="Cr[~v2{QjpRjfa8)qxAI" x="625" y="0"><statement name="HANDLER"><block type="device_pause" id="%{LWo*Wpl.m?qn!Jg5pv"><value name="pause"><shadow type="timePicker" id="ouJ!uv._`H.w}jqIOBe:"><field name="ms">5000</field></shadow></value><next><block type="variables_change" id="JV^F~bav{6`Oa^ptRU(t"><field name="VAR" id="dG--68u(tV0=ON(iO_H9">Speed</field><value name="VALUE"><shadow type="math_number" id="BtFVkb,#uSWBY%{z6;rw"><field name="NUM">2</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="7lu|ILAhqKhz!HWeCQ2:" x="969" y="0"><value name="period"><shadow type="timePicker" id="oaK`i[z^IzDj]o()np_E"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="azms.=d@%s8DEhBu4m(W"><field name="VAR" id="P`4~cIbOED{1fd_0Pno*">Food1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^yrQ~wx^R:CJ|=wo_Ss*"><value name="img"><shadow type="screen_image_picker" id="1-IFUApT%G+~cqQU#c19"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 7 7 7 7 7 7 7 . . . . 
. . . . . 7 7 7 7 7 7 7 . . . . 
. . . . . 7 7 7 7 7 7 7 . . . . 
. . . . . 7 7 7 7 7 7 7 . . . . 
. . . . . 7 7 7 7 7 7 7 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1-IFUApT%G+~cqQU#c19"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",oF;?)Ohib(OsW06:+PU"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="HF+,z:CzW0b|qaA4y$fS"><value name="sprite"><block type="variables_get" id="QtDO1HeqBu,b7UohC-M@"><field name="VAR" id="P`4~cIbOED{1fd_0Pno*">Food1</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="VD^*;el9;n-ZeM2eFM@)"><value name="min"><shadow type="math_number" id="fIr:meDLjQ07]j2pxFsj"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="pd#4j6:sSAeyIaoT+d`f"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="iKg?Uh:X.`P(2+5%N|PV"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="M!U-~yTfZi-MepbkeIcI"><value name="sprite"><block type="variables_get" id=".wF1FsU0PwTO~aO2tvFd"><field name="VAR" id="P`4~cIbOED{1fd_0Pno*">Food1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="CfXtg5:~Ach@wR!EOXA^"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"/><block type="math_arithmetic" id="sW$A/jo=^e+_M*S9~/9%"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=",j3`D|b5Z!J9#{6[`bGY"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="LW{Y~jFXr4T$XsvB:z.~"><field name="VAR" id="dG--68u(tV0=ON(iO_H9">Speed</field></block></value><value name="B"><shadow type="math_number" id="`24~.F[;)YQT:Cz:OI;L"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="%ox-odc+/)(kV_J;7R}+"><value name="min"><shadow type="math_number" id="=n8MNZE)wA5iDI(~c=[2"><field name="NUM">0</field></shadow></value><value name="limit"><block type="variables_get" id="]@S]t,cy!62u%4fho7_!"><field name="VAR" id="dG--68u(tV0=ON(iO_H9">Speed</field></block></value></block></value></block></value><next><block type="spritesetsetflag" id="9gD0L(9}r8d=4v)L}f`."><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="=7h0FfF(}2o@bB]Iu4!~"><field name="VAR" id="P`4~cIbOED{1fd_0Pno*">Food1</field></block></value><value name="on"><shadow type="toggleOnOff" id="(s`=BD3j:::9k__Kbb?W"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="Ay~bNawZ=Ti8U63645MX" x="1986" y="0"><value name="period"><shadow type="timePicker" id="nEy039Z0B0_5Tz!5(h/%"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="?eR-M*QflsI_CiFMW@T!"><field name="VAR" id="/^^W98SL[Ffkr-fts|5w">Enemy1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="HSBz,,Fty$i7Bm-zTV5@"><value name="img"><shadow type="screen_image_picker" id="`8Q+@)=R#F0DvKKei|FG"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`8Q+@)=R#F0DvKKei|FG"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(t,Xw;#:~eNTk86yA_.v"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="iq.h.qvW^-ZKN_t?8Icm"><value name="sprite"><block type="variables_get" id="}Q!M/^g@([j;+Hs`25q7"><field name="VAR" id="/^^W98SL[Ffkr-fts|5w">Enemy1</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="UGHiD-aXosVD?:h}.;bq"><value name="min"><shadow type="math_number" id="803k5u@i_4r./}Ud#{]!"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="#a6}66/eq=q$~t!L!f6a"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="d]/KWj$KujlXNNLm3_lX"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="5gD@9Ij[aHrE,U(@Bi:S"><value name="sprite"><block type="variables_get" id="*`RVgt^[)-Af3k+^82Oh"><field name="VAR" id="/^^W98SL[Ffkr-fts|5w">Enemy1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="s0V@2USm|?Z1Udx?gstd"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"/><block type="variables_get" id="fD7K+NZB/E|MD$|47;XR"><field name="VAR" id="dG--68u(tV0=ON(iO_H9">Speed</field></block></value><next><block type="spritesetsetflag" id="/2r{1@7%?}VZVbDw(|G]"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="B:+?jl+JB-ok%sHIfOUq"><field name="VAR" id="/^^W98SL[Ffkr-fts|5w">Enemy1</field></block></value><value name="on"><shadow type="toggleOnOff" id="y{Y,*}+4#m)Fj:Ogn*Zh"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gamelifeevent" id="F+=.*.XGGiRb+:$pB7*$" x="0" y="479"><statement name="HANDLER"><block type="gameOver" id="7lAa)T}+KwMK:!WDzOdx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.splatter</field><value name="win"><shadow type="toggleWinLose" id="C_%0A?7?iyD5lm*Q@GHi"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="-G5fd1Fc8M/DHFkv_Nt=" x="575" y="479"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="5Ggo:kD;~5gm@6t4jjFJ"><field name="VAR" id="XzOtyuuO$iC:-j3xDnCw">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="A[BU^xL:}%riMm85nVPq"><value name="img"><shadow type="screen_image_picker" id="d8}Q#crVVrFmm42=DmXt"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"d8}Q#crVVrFmm42=DmXt"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="NoHly)f#a7:(G6}/vXOf"><field name="VAR" id="hdX6lx=g4k~cFv6Cp#C=">Player1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=")#O@C@nfK1[S3f6z5gtj"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="s83,8@qS9Az9kb5F+[a="><field name="speed">-50</field></shadow></value></block></value><next><block type="mixer_play_sound" id="CH%`wVtzeeKnVBCs%lF;"><field name="sound">music.pewPew</field><next><block type="spritesetsetflag" id="skEtYpU7@^f_-7n88;Fy"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="#36L^%Bx89IC2u.RtV21"><field name="VAR" id="XzOtyuuO$iC:-j3xDnCw">projectile</field></block></value><value name="on"><shadow type="toggleOnOff" id="|:fY@}!65*pCf,u,aLx9"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesondestroyed" id="C@wmWbn8HZq6jU:EqBLg" x="1443" y="479"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}|,RpQ]ecekCx5J/(RTf"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`28;HF0xNyoJ(wFEcz.S"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=".wl-IVpo,9+FL7phM*[}"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Y,0d%/{~T3:sBo+}?$po"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^|7:_+3UE+(I#F@B.~0K"><field name="VAR" id="f0aA]dTuvN0.*`Yx,Du_">Ekstraliv</field></block></value><value name="B"><shadow type="math_number" id="T}PeTy0nYf=6sn$3.?n~"><field name="NUM">9</field></shadow></value></block></value><statement name="DO0"><block type="mixer_play_sound" id="5T0jjZmijS,emq(PxM^{"><field name="sound">music.baDing</field><next><block type="hudChangeLifeBy" id="a==+91AkFGdeBi5fOMA."><value name="value"><shadow type="math_number" id="NJggQO|3^zcur%+i~Ut:"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="Ac`/mHm|4@MNIkxr5HIk"><field name="VAR" id="f0aA]dTuvN0.*`Yx,Du_">Ekstraliv</field><value name="VALUE"><shadow type="math_number" id="NMMgZ;7JJM/Qo72Y[Y@Q"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gVibnn{XfuWmu-`th(YY"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="OBrfIT~?=pjah`YF|[z~"/></value><value name="B"><shadow type="math_number" id=")XEy[T(F[TL8yF}UV=/("><field name="NUM">999</field></shadow></value></block></value><statement name="DO1"><block type="gameOver" id="^]{=p[Pk48O1@Rv`vJ3B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id=",m1CB_+Bu9QFlrk9$(J2"><field name="win">true</field></shadow></value></block></statement></block></statement></block><block type="spritesondestroyed" id="z4.]51Tw4B2yZW6:}Tyw" x="1942" y="479"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="TMFG-+!yg,{[B{{=!a7O"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`wdGV0iSAdJru/*u.V`s"><field name="MEMBER">Enemy</field></shadow></value></block><block type="spritesondestroyed" id="wvAy^S0+qG:K;gIE`6g%" x="0" y="940"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Q6r.194:f1rE?KY,N].p"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="MxKvSK!pNvD{eT%1)oDq"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="I=P_Q1=S)0Qk96NmJWcr"><value name="value"><shadow type="math_number" id="d+Kc2=Zej^{an/:B,/Ab"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="f7{G+}R]3k?D7~0V;D)L" x="426" y="940"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7M5cB_#JH*=kn|ia{O%v"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4_lHzg9G.rh_+Y_%khoH"><field name="MEMBER">Food</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="TrE4ux8QLLr?7o5{GMal"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="~MbiAZRV*Epae;?fr9Y["><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="u3o$#u*gv#s+-j@*SitC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="xpEBD_y#4no|0FxMQf^s"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="hudChangeScoreBy" id="v]s$bgjT_cWZ@(VOd6u/"><value name="value"><shadow type="math_number" id="3)yh`jbxCp~/XBo}mAbA"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="R$Lv:p/%m)jHl7j[t^83"><field name="sound">music.powerUp</field><next><block type="variables_change" id="Np|v7uYC-?5h|P{ORlk7"><field name="VAR" id="f0aA]dTuvN0.*`Yx,Du_">Ekstraliv</field><value name="VALUE"><shadow type="math_number" id="Nh0$Q_OOn:-]*R7Z5mKM"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="xBp[D]^xee0(T+gV2w6}" x="1127" y="940"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="o1Ii1|j8a!nL^`A[fjQE"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?{M*c)}7_N)NV.%_3mAg"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="oxx=jO_SCHZUTwz7kmRn"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="U2z3nSR`+j)[y.yvw-.j"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="nHc4a+JR=ZOTWm+7i6,r"><field name="sound">music.jumpDown</field><next><block type="hudChangeLifeBy" id="Q#K$Xe6PfgcW5E|~?.vK"><value name="value"><shadow type="math_number" id="TN/X}8fxN:bLyBR[g`na"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="X[MH+X^5/;V+;%;9wW7+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="BqOe^kj(x0(v9%RP!}nD"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="}v[RCr?GACX!Xi2zK9t%" x="1838" y="940"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";b^MQS2Z2dL^fsDb+$:L"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="nL,o}6pyWHi;xG|0;9(X"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="fw$?4I~j^JZ25Httyb%Z"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="0dK,YSuYLX{`Q^M(Ox3`"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="=j}Vc2SFO+e(.*sm1ft:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="|GeJK]3{IAW:}}7f#el,"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy" id="pc1vNMLA);|sRT|eSxMY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="OM(j^/QfT+J@x^RSG3^#"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></next></block></statement></block></xml>